DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN
OLLAMA_CHAT_MODEL=USE_THE_MODELS_BASED_ON_SYSTEM_RAM
OLLAMA_CODE_MODEL=USE_THE_MODELS_BASED_ON_SYSTEM_RAM
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
OLLAMA_HOST=http://127.0.0.1:11434
